<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group android:checkableBehavior="single">
    <item
        android:checked="true"
        android:id="@+id/nav_main"
        android:icon="@drawable/home"
        android:title="Главная" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />
</group>

<item android:title="Основные параметры">
    <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/clock"
            android:title="Время занятий" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/list1"
            android:title="Предметы" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/user"
            android:title="Учителя" />
        <item
            android:id="@+id/nav_buildings"
            android:icon="@drawable/bank"
            android:title="Корпусы" />
        <item
            android:id="@+id/nav_lessons_types"
            android:icon="@drawable/lesson"
            android:title="Тип урока" />
        </group>
    </menu>
</item>

<item android:title="Отображение"
    android:layout_marginBottom="45dp">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_two_weeks"
                android:title="Показывать две недели"
                app:actionLayout="@layout/switch_activity"
                />

        <item
            android:id="@+id/nav_first_day"


            android:title="Первый день семестра" />
</group>
    </menu>
</item>

</menu>